<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Middleware | Vue Interface</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="A collection of standalone UI components built for Vue.">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.590ffcce.js" as="script"><link rel="preload" href="/assets/js/2.dde99a6f.js" as="script"><link rel="preload" href="/assets/js/5.4752496e.js" as="script"><link rel="prefetch" href="/assets/js/3.017287de.js"><link rel="prefetch" href="/assets/js/4.e2f5a12d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Vue Interface</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Middleware</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/#defining-routes" class="sidebar-link">Defining Routes</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/#defining-routes-with-middleware" class="sidebar-link">Defining Routes with Middleware</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/#chainable-syntax" class="sidebar-link">Chainable Syntax</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/#middelware-aliases" class="sidebar-link">Middelware Aliases</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/#middelware-groups" class="sidebar-link">Middelware Groups</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/#middleware-classes" class="sidebar-link">Middleware Classes</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/#callbacks" class="sidebar-link">Callbacks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/#onvalid" class="sidebar-link">onValid</a></li><li class="sidebar-sub-header"><a href="/#onerror" class="sidebar-link">onError</a></li></ul></li><li><a href="/#chaining-callbacks" class="sidebar-link">Chaining Callbacks</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="middleware"><a href="#middleware" class="header-anchor">#</a> Middleware</h1> <p>An extensible Middleware component for VueRouter that closely mimic's Laravel's route middleware.</p> <p></p><div class="table-of-contents"><ul><li><a href="#installation">Installation</a></li><li><a href="#defining-routes">Defining Routes</a></li><li><a href="#defining-routes-with-middleware">Defining Routes with Middleware</a></li><li><a href="#chainable-syntax">Chainable Syntax</a></li><li><a href="#middelware-aliases">Middelware Aliases</a></li><li><a href="#middelware-groups">Middelware Groups</a></li><li><a href="#middleware-classes">Middleware Classes</a></li><li><a href="#callbacks">Callbacks</a><ul><li><a href="#onvalid">onValid</a></li><li><a href="#onerror">onError</a></li></ul></li><li><a href="#chaining-callbacks">Chaining Callbacks</a></li></ul></div><p></p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>NPM</p> <div class="language- extra-class"><pre><code>npm i @vue-interface/middleware --save
</code></pre></div><p>Yarn</p> <div class="language- extra-class"><pre><code>yard add @vue-interface/middleware
</code></pre></div><h2 id="defining-routes"><a href="#defining-routes" class="header-anchor">#</a> Defining Routes</h2> <p>Creating <code>MiddlewareRoute</code> instances can created with the <code>route</code> helper method.
All the standard VueRoute params are supported. <code>MiddlewareRouter</code> wraps
standard route object.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// router.js</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">'vue-router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue-interface/middleware'</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    routes<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
            path<span class="token operator">:</span> <span class="token string">'/'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="defining-routes-with-middleware"><a href="#defining-routes-with-middleware" class="header-anchor">#</a> Defining Routes with Middleware</h2> <p>Route with one middleware...</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue-interface/middleware'</span><span class="token punctuation">;</span>

<span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">middleware</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something and return `true` or `false`</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Route with multiple middleware...</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue-interface/middleware'</span><span class="token punctuation">;</span>

<span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    middleware<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>

        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>

        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="chainable-syntax"><a href="#chainable-syntax" class="header-anchor">#</a> Chainable Syntax</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue-interface/middleware'</span><span class="token punctuation">;</span>

<span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token string">'home'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">middleware</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">middleware</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="middelware-aliases"><a href="#middelware-aliases" class="header-anchor">#</a> Middelware Aliases</h2> <p>Middelware aliases can be assigned to a single route or groups.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> alias <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue-interface/middleware'</span><span class="token punctuation">;</span>

<span class="token function">alias</span><span class="token punctuation">(</span><span class="token string">'some-name'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    middleware<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'some-name'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something else</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="middelware-groups"><a href="#middelware-groups" class="header-anchor">#</a> Middelware Groups</h2> <p>Middelware groups can be used to assign a group of middlewares to a single
name.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> alias <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue-interface/middleware'</span><span class="token punctuation">;</span>

<span class="token function">group</span><span class="token punctuation">(</span><span class="token string">'some-name'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something else</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    middleware<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'some-name'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something else</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="middleware-classes"><a href="#middleware-classes" class="header-anchor">#</a> Middleware Classes</h2> <p>You may also pass <code>Middleware</code> instances directly.<code>Function</code>'s are cast as
<code>Middleware</code> instances automatically, so extending <code>Middleware</code> to make your own
classes adds even more power.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// CustomMiddleware.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> Middleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue-interface/middleware'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">CustomMiddleware</span> <span class="token keyword">extends</span> <span class="token class-name">Middleware</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">date</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// Only show this route on saturday</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>date<span class="token punctuation">.</span><span class="token function">getDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">6</span> <span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>date <span class="token operator">=</span> date<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// router.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue-interface/middleware'</span><span class="token punctuation">;</span>

<span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    middleware<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">CustomMiddleware</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="callbacks"><a href="#callbacks" class="header-anchor">#</a> Callbacks</h2> <h3 id="onvalid"><a href="#onvalid" class="header-anchor">#</a> onValid</h3> <p>This callback is triggered anytime a route has passed all the Middleware
validators.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue-interface/middleware'</span><span class="token punctuation">;</span>

<span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    alias<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Home<span class="token punctuation">,</span>
    <span class="token function">onValid</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="onerror"><a href="#onerror" class="header-anchor">#</a> onError</h3> <p>This callback is triggered anytime a route has failed one of the Middleware
validators. A <code>MiddlewareError</code> instance is passed which extends <code>Error</code> and has
a couple extra properties: <code>middleware</code>, <code>response</code>, <code>to</code>, <code>from</code>, <code>next</code>, and
<code>msg</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue-interface/middleware'</span><span class="token punctuation">;</span>

<span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    alias<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Home<span class="token punctuation">,</span>
    <span class="token function">onError</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="chaining-callbacks"><a href="#chaining-callbacks" class="header-anchor">#</a> Chaining Callbacks</h2> <p>Alternative chaining syntax is supported. Use this to keep code organized or if you need to bind multiple callbacks for whatever reason.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue-interface/middleware'</span><span class="token punctuation">;</span>

<span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    alias<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Home
<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">onValid</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">onValid</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">onError</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">onError</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.590ffcce.js" defer></script><script src="/assets/js/2.dde99a6f.js" defer></script><script src="/assets/js/5.4752496e.js" defer></script>
  </body>
</html>
